# Xamarin-test

./: LoginTest.sln  README.md
LoginTest/: App.xaml  App.xaml.cs  LoginTest.csproj
LoginTest.Android/: LoginTest.Android.csproj  MainActivity.cs
LoginTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginTest.Android/Resources/: Resource.designer.cs
LoginTest.iOS/: LoginTest.iOS.csproj  Main.cs
LoginTest/View/: ApiPage.xaml  ApiPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs
